program marko
integer, parameter :: start = 1
integer, parameter ::  samples = 1 
integer, parameter ::  t = 40
double precision, allocatable ::  chains(:,:), Sprob(:,:) 



allocate(chains(t-1,samples),Sprob(2,2))

Sprob(1,1) =   0.87158036240791925     
Sprob(1,2) =   0.12841963759208072      
Sprob(2,2) =   0.12841963759208075      
Sprob(2,1) =   0.87158036240791925

print*, Sprob

call markovchain(chains,Sprob,start,samples,t)

contains

	subroutine markovchain(chains,Sprob,start,samples,t)

        integer, intent(in) :: start,samples,t
        double precision, intent(out) :: chains(t-1,samples)
        double precision, intent(in)  :: Sprob(2,2)
        double precision :: X(t-1,1), triangular(2,2),cum(2,2),ppi(2+1,1),ppiz(2,1)
        double precision :: s(2,1),chain(t-1,1),rand
        integer :: state(t-1,2),V(2,1),iii,jjjj,kkk
        

        
        do iii = 1,samples
        
        do jjj = 1,t-1
        X(jjj,1) = rand()
        end do
        
        s = 0
        s(start,1) = 1
        triangular = 1.0
        triangular(2,1) = 0
        !ppi(1,1) = 0.0
        
        V(1,1) = 1
        V(2,1) = 2
        
        cum = matmul(Sprob,triangular)
        
        state(1,:) = s(:,1)
        do kkk = 1,t-1
        ppiz = matmul(cum,s)
        ppi(:,1) = [0.d0,ppiz(1,1),1.d0]
        
        	print*, 'x val', X(kkk,1), 'big pp', ppi(jjj+1,1), 'small pp', ppi(jjj,1)
                !if ((X(kkk,1) .LT. ppi(jjj+1,1)) .AND. (X(kkk,1) .GT. ppi(jjj,1) )) then
                !print*, X(kkk,1), ppi(2,1),ppi(3,1)
                if (X(kkk,1) .GT. ppi(2,1) .AND. X(kkk,1) .LT. ppi(3,1) ) then
                print*, 'x val', X(kkk,1), 'big  pp', ppi(jjj+1,1), 'small pp', ppi(jjj,1)
                !state(kkk,:) = s(:,1)
                s(2,1) = 1
                s(1,1) = 0
                else
                s(1,1) = 1
                s(2,1) = 0
                end if

            state(kkk,:) = s(:,1)
        !print*,  'state', s
        end do
        
        chain = matmul(state,V)
	!print*, chain
        chains(:,1) = chain(:,1)
        end do
        

	!print*, chains
	end subroutine

end program 
